# Basic configuration for the bot. Allows options such as font names for meme generator, description of bot, etc.

[bot]
description = My amazing bot

# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# for a complete list of timezones 
timezone = US/Pacific

# Determines whenever the bot should join and greet a specific person
greeting_on = False

# Comma-seprated list of Discord user IDs that will be greeted by the bot 
greeting_user_ids = 538929248359153665, 530178039561191426

admin_role = 1004803991684776006
staff_role = 1004865445876207688

member_joins_msg = Welcome!
status_msg = Hello World!

# Path to an greeting audio clip in cloud storage
greeting_clip_path = "audio/greetings/hiJohn.mp3"

# See /src/cogs folder and select which ones to exclude. Remember
# to format the value as a comma-separated list
excluded_cogs = anime,

[bot_db]
bot_settings = bot_settings
twitch_users = twitch_users